<link rel="import" href="../polymer/polymer.html"/>
<link rel="import" href="../iron-icon/iron-icon.html"/>
<link rel="import" href="../iron-icons/iron-icons.html"/>
<!--

`<xenon-layout>` provides simple responsive page layout. Use the special children elements 
`<header>`, `<nav>`, `<main>`, and `<footer>` to layout the page. Inside the nav element, the 
`<nav-item>` element can be used to make navigation links. 

Example:

    <xenon-layout title-text="This Is A Test">
        <header><iron-icon icon="add-circle"></iron-icon></header>
        <nav>
            <div id="navhead"></div>
            <nav-item href="#whatup">
                <iron-icon icon="forward"></iron-icon>
                Nav Item Go Forward
            </nav-item>
        </nav>
        <main>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
        </main>
        <footer style="text-align:right">hello footer</footer>
    </xenon-layout>
	
@group Xenon Elements
@element xenon-layout
-->
<dom-module id="xenon-layout">
    <template>
        <style>
            #wrapper { height:100%; display:flex; flex-direction: column; margin-left:250px;}
            #main { z-index: 0; flex: 1 1 auto; overflow-y:scroll; background-color:whitesmoke; }
            #scrim { z-index: 20; position:absolute; height:100%; width:250px; background-color: rgba(0,0,0,0.2); }
            #nav { width: 250px; background-color:gainsboro; height:100%; box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.5); }
            #head { z-index: 10; background-color:darkslateblue; color:white; flex: 0 0 72px; display:flex; align-items:center; padding-left: 12px; padding-right:12px;} 
            #foot { z-index: 10; background-color:gainsboro; color:dimgrey; padding-left:12px; padding-right:12px; }
            #titletext { flex: 1 1 auto; margin-left:8px; }
            #menuicon { display:none; }

            @media only screen and (max-width: 650px) {
                #scrim { width:100%; }
                #wrapper { margin-left: 0px; }
                #menuicon { display:block; }
            }
            
        </style>
        <div id="scrim" on-tap="_navTap">
            <div id="nav">
                <content select="nav"></content>
            </div>
        </div>
        <div id="wrapper">
            <div id="head">
                <iron-icon id="menuicon" icon="menu" on-tap="showNav"></iron-icon>
                <div id="titletext">{{titleText}}</div>
                <content select="header"></content>
            </div>
            <div id="main">
                <content select="main"></content>
            </div>
            <div id="foot">
                <content select="footer"></content>
            </div>
        </div>
    </template>
    <script>
        Polymer({
            is: "xenon-layout", 
            properties: {
				/* Sets the title text in the action bar in the header. */
                titleText: String
            },
            ready: function() {
                this.listen(window, "resize", "redraw");
                this.redraw();
            },
			/* Show the left nav when in mobile mode. */
            showNav: function() {
                this.$.scrim.style.display = "block";
            }, 
			/* Show the left nav when in mobile mode. */
            hideNav: function() {
                this.$.scrim.style.display = "none";
            },
			/* Method to repaint the navigation and detect mobile or desktop layout. */
			redraw: function() {
                if(window.innerWidth > 650) {
                    this.showNav();
                } else {
                    this.hideNav();
                }
            },
			/* Private method to trigger hiding the nav when the scrim is tapped. */
            _navTap: function() {
                if(window.innerWidth <= 650) this.hideNav();
            }
        });
    </script>
</dom-module>
